In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
%matplotlib inline

In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pylab as plt

In [4]:
from matplotlib import rcParams
rcParams['figure.figsize'] = 15,6

In [5]:
from src import data

In [8]:
df = data.load_covid19()
df

            Confirmed  Recovered   Deaths
Date
2020-01-22        0.0        0.0      0.0
2020-01-23        0.0        0.0      0.0
2020-01-24        2.0        0.0      0.0
2020-01-25        3.0        0.0      0.0
2020-01-26        3.0        0.0      0.0
...               ...        ...      ...
2020-04-30   165764.0    48572.0  24345.0
2020-05-01   165764.0    49300.0  24563.0
2020-05-02   166976.0    49751.0  24729.0
2020-05-03   167272.0    49973.0  24864.0
2020-05-04   167886.0    50438.0  25168.0

[104 rows x 3 columns]

In [28]:
data.date_index_to_days(df, df.index[0])

      Confirmed  Recovered   Deaths
Date
0           0.0        0.0      0.0
1           0.0        0.0      0.0
2           2.0        0.0      0.0
3           3.0        0.0      0.0
4           3.0        0.0      0.0
...         ...        ...      ...
99     165764.0    48572.0  24345.0
100    165764.0    49300.0  24563.0
101    166976.0    49751.0  24729.0
102    167272.0    49973.0  24864.0
103    167886.0    50438.0  25168.0

[104 rows x 3 columns]